{
    "compilerOptions": {
        
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/blocks/*": ["components/blocks/*"],
            "@/sections/*": ["components/sections/*"],
            "@/layouts/*": ["components/layouts/*"],
            "@/specialty/*": ["components/specialty/*"],
            "@/styles/*": ["styles/*"],
            "@/pages/*": ["pages/*"],
            "@/helpers/*": ["helpers/*"],
            "@/constants/*": ["constants/*"],
            "@/context/*": ["context/*"],
            "@/config/*": ["config/*"],
            "@/mockdata/*": ["mockdata/*"],
            "@/apiServices/*": ["helpers/apiServices/*"],
            "@/store/*": ["store/*"]
        }
    }
    
}